        _________________________________________________________
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                    Libreria Vuota                     ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.                                                   ||
       |||==|                                                   ||
       |||  |                                                   ||
       |||==|                                                   ||
       |||  |                                                   ||
       |||  |                                                   ||
       |||==|                                                   ||
       ||`--^                                                   ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

	_________________________________________________________
       ||-------------------------------------------------------||
       ||.--.                                                   ||
       |||==|____                                               ||
       |||  |====|                                              ||
       |||==|    |                                              ||
       |||  |    |                                              ||
       |||  |    |                                              ||
       |||==|====|                                              ||
       ||`--^----^                                              ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-.                                            ||
       |||==|____| |                                            ||
       |||  |====| |                                            ||
       |||==|    | |                                            ||
       |||  |    | |                                            ||
       |||  |    | |                                            ||
       |||==|====| |                                            ||
       ||`--^----^-^                                            ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||    

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                                           ||
       |||==|____| | |                                          ||
       |||  |====| | |                                          ||
       |||==|    | | |                                          ||
       |||  |    | | |                                          ||
       |||  |    | | |                                          ||
       |||==|====| | |                                          ||
       ||`--^----^-^-^                                          ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||    

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                                           ||
       |||==|____| | |___                                       ||
       |||  |====| | |XXX|                                      ||
       |||==|    | | |   |                                      ||
       |||  |    | | |   |                                      ||
       |||  |    | | |   |                                      ||
       |||==|====| | |XXX|                                      ||
       ||`--^----^-^-^---^                                      ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||    

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                                           ||
       |||==|____| |H|___                                       ||
       |||  |====| | |xxx|_                                     ||
       |||==|    | | |   | \                                    ||
       |||  |    | | |   |\ \                                   ||
       |||  |    | | |   |_\ \_                                 ||
       |||==|====| |H|xxx|  \ \                                 ||
       ||`--^----'-^-^---'   `-'                                ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||  

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                                           ||
       |||==|____| |H|___                                       ||
       |||  |====| | |xxx|_                                     ||
       |||==|    | | |   | \                                    ||
       |||  |    | | |   |\ \   .--.                            ||
       |||  |    | | |   |_\ \_( oo )                           ||
       |||==|====| |H|xxx|  \ \ |''|                            ||
       ||`--^----'-^-^---'   `-' ""                             ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||  

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                                           ||
       |||==|____| |H|___            .---.                      ||
       |||  |====| | |xxx|_          |+++|                      ||
       |||==|    | | |   | \         |   |                      ||
       |||  |    | | |   |\ \   .--. |   |                      ||
       |||  |    | | |   |_\ \_( oo )|   |                      ||
       |||==|====| |H|xxx|  \ \ |''| |+++|                      ||
       ||`--^----'-^-^---'   `-' ""  '---^                      ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||  

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                                           ||
       |||==|____| |H|___            .---.___                   ||
       |||  |====| | |xxx|_          |+++|=-=|                  ||
       |||==|    | | |   | \         |   |   |                  ||
       |||  |    | | |   |\ \   .--. |   |=-=|                  ||
       |||  |    | | |   |_\ \_( oo )|   |   |                  ||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|                  ||
       ||`--^----'-^-^---'   `-' ""  '---^---^                  ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||  

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|             ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|             ||
       |||==|    | | |   | \         |   |   |_\/_|             ||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|             ||
       |||  |    | | |   |_\ \_( oo )|   |   |    |             ||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|             ||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^             ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||  

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.       ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|       ||
       |||==|    | | |   | \         |   |   |_\/_|     |       ||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|       ||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |       ||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|       ||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^       ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||  

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.    ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|    ||
       |||==|    | | |   | \         |   |   |_\/_|     |  |    ||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  |    ||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  |    ||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|    ||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^    ||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||  

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||                                                       ||
       ||-------------------------------------------------------||
       ||_______________________________________________________||  

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                  .---.||
       ||                                                  |^^^|||
       ||                                                  |   |||
       ||                                                  |   |||
       ||                                                  |   |||
       ||                                                  |   |||
       ||                                                  |^^^|||
       ||                                                  ^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                                  .---.||
       ||                                                 _|^^^|||
       ||                                                |=|   |||
       ||                                                | |   |||
       ||                                                | |   |||
       ||                                                | |   |||
       ||                                                |=|^^^|||
       ||                                                ^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                          .-----. .---.||
       ||                                          |<(*)>|_|^^^|||
       ||                                          |     |=|   |||
       ||                                          |     | |   |||
       ||                                          |     | |   |||
       ||                                          |     | |   |||
       ||                                          |<(*)>|=|^^^|||
       ||                                          ^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                       .__.-----. .---.||
       ||                                       |XX|<(*)>|_|^^^|||
       ||                                       |  |     |=|   |||
       ||                                       |  |     | |   |||
       ||                                       |  |     | |   |||
       ||                                       |  |     | |   |||
       ||                                       |XX|<(*)>|=|^^^|||
       ||                                       ^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                     .-.__.-----. .---.||
       ||                                     | |XX|<(*)>|_|^^^|||
       ||                                     |=|  |     |=|   |||
       ||                                     | |  |     | |   |||
       ||                                     |=|  |     | |   |||
       ||                                     | |  |     | |   |||
       ||                                     |=|XX|<(*)>|=|^^^|||
       ||                                     ^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                     .-.__.-----. .---.||
       ||                                 .---| |XX|<(*)>|_|^^^|||
       ||                                 |:x:|=|  |     |=|   |||
       ||                                 |   | |  |     | |   |||
       ||                                 |:x:|=|  |     | |   |||
       ||                                 |   | |  |     | |   |||
       ||                                 |:x:|=|XX|<(*)>|=|^^^|||
       ||                                 ^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                     .-.__.-----. .---.||
       ||                                 .---| |XX|<(*)>|_|^^^|||
       ||                               __|:x:|=|  |     |=|   |||
       ||                              |==|   | |  |     | |   |||
       ||                              |  |:x:|=|  |     | |   |||
       ||                              |  |   | |  |     | |   |||
       ||                              |==|:x:|=|XX|<(*)>|=|^^^|||
       ||                              '--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                     .-.__.-----. .---.||
       ||                            __   .---| |XX|<(*)>|_|^^^|||
       ||                           |''|__|:x:|=|  |     |=|   |||
       ||                           |  |==|   | |  |     | |   |||
       ||                           |''|  |:x:|=|  |     | |   |||
       ||                           |  |  |   | |  |     | |   |||
       ||                           |''|==|:x:|=|XX|<(*)>|=|^^^|||
       ||                           ^--'--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                     .-.__.-----. .---.||
       ||                            __   .---| |XX|<(*)>|_|^^^|||
       ||                         __|''|__|:x:|=|  |     |=|   |||
       ||                        |++|  |==|   | |  |     | |   |||
       ||                        |  |''|  |:x:|=|  |     | |   |||
       ||                        |  |  |  |   | |  |     | |   |||
       ||                        |DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
       ||                        ^--^--'--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                     .-.__.-----. .---.||
       ||                    .---.   __   .---| |XX|<(*)>|_|^^^|||
       ||                    |III|__|''|__|:x:|=|  |     |=|   |||
       ||                    |   |++|  |==|   | |  |     | |   |||
       ||                    |   |  |''|  |:x:|=|  |     | |   |||
       ||                    |   |  |  |  |   | |  |     | |   |||
       ||                    |[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
       ||                    ^---^--^--'--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||                                     .-.__.-----. .---.||
       ||                    .---.   __   .---| |XX|<(*)>|_|^^^|||
       ||                   _|III|__|''|__|:x:|=|  |     |=|   |||
       ||                  |+|   |++|  |==|   | |  |     | |   |||
       ||                  |-|   |  |''|  |:x:|=|  |     | |   |||
       ||                  |-|   |  |  |  |   | |  |     | |   |||
       ||                  |+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
       ||                  ^-^---^--^--'--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||               ___                   .-.__.-----. .---.||
       ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
       ||              |   |_|III|__|''|__|:x:|=|  |     |=|   |||
       ||              |===|+|   |++|  |==|   | |  |     | |   |||
       ||              |===|-|   |  |''|  |:x:|=|  |     | |   |||
       ||              |   |-|   |  |  |  |   | |  |     | |   |||
       ||              |===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
       ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|     |  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |     |  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||               ___                   .-.__.-----. .---.||
       ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
       ||            /(|   |_|III|__|''|__|:x:|=|  |     |=|   |||
       ||           / (|===|+|   |++|  |==|   | |  |     | |   |||
       ||          / _(|===|-|   |  |''|  |:x:|=|  |     | |   |||
       ||_____    {___(|   |-|   |  |  |  |   | |  |     | |   |||
       ||        (____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
       ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||